<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="5"/>
                </push-shove>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="-1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
                <if comment="false" x="26" y="222">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="260">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="299">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="342">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="-1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="29" y="71">
            <group eventID="3" id="-1">
                <if comment="false" x="40" y="103">
                    <group eventID="3" id="-1">
                        <set-game-val-2 comment="false" x="51" y="133">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-game-val-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-7-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="40" y="175">
                    <group eventID="3" id="-1">
                        <die comment="false" x="51" y="210">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                        </minus>
                    </lesseq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="28" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
