<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <die comment="false" x="26" y="74">
                    <collide-member-of-group comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
</groups>
