<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="211">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="231">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="270">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="303">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="30"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="342">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="375">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="414">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="434">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-1>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="-1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
                <if comment="false" x="26" y="222">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="260">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="299">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="342">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="-1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <set-game-val-2 comment="false" x="26" y="67">
                    <int id="0" val="100"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="73">
                            <actortype id="0"/>
                            <int id="1" val=""/>
                            <int id="2" val=""/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="4" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
