<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="23" y="14">
            <group eventID="1" id="-1">
                <if comment="false" x="34" y="39">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="45" y="72">
                            <int id="0" val="0"/>
                            <sound eid="47" id="1"/>
                        </play-sound4>
                        <create-actor3 comment="false" x="45" y="99">
                            <actortype eid="52" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="false" x="45" y="139">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="56" y="177">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="100"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Right"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="45" y="216">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="56" y="254">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-100"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="45" y="293">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="56" y="331">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="100"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="45" y="370">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="56" y="408">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-100"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Up"/>
                            </eq>
                        </else-if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <push-shove comment="false" x="659" y="175">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
            <int id="3" val="0"/>
            <int id="4" val="10"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1"/>
</groups>
